{
  "tarat component": {
    "prefix": "new-cpt",
    "body": [
      "import { h, SignalProps, PropTypes, useLogic, ConvertToLayoutTreeDraft } from '@polymita/renderer';",
      "import { after, Signal, signal } from '@polymita/signal'",
      "",
      "export const name = '${2:${TM_DIRECTORY/^.+[\\/\\\\]+(.)(.*)$/${1:/upcase}$2/}}' as const",
      "export let meta: {",
      "  props: ${2:${TM_DIRECTORY/^.+[\\/\\\\]+(.)(.*)$/${1:/upcase}$2/}}Props,",
      "  layoutStruct: ${2:${TM_DIRECTORY/^.+[\\/\\\\]+(.)(.*)$/${1:/upcase}$2/}}Layout",
      "  patchCommands: []",
      "}",
      "",
      "export interface ${2:${TM_DIRECTORY/^.+[\\/\\\\]+(.)(.*)$/${1:/upcase}$2/}}Props {",
      "}",
      "",
      "export const propTypes = {",
      "}",
      "",
      "export const logic = (props: SignalProps<$2Props>) => {",
      "  return {",
      "  }",
      "}",
      "type LogicReturn = ReturnType<typeof logic>",
      "",
      "export type ${2:${TM_DIRECTORY/^.+[\\/\\\\]+(.)(.*)$/${1:/upcase}$2/}}Layout = {",
      "  type: '${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}Container',",
      "  children: [",
      "  ]",
      "}",
      "export const layout = (props: $2Props) => {",
      "  const logic = useLogic<LogicReturn>()",
      "  return (",
      "    <${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}Container>",
      "       ",
      "    </${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}Container>",
      "  )",
      "}",
      "",
      "export const styleRules = (props: ${2:${TM_DIRECTORY/^.+[\\/\\\\]+(.)(.*)$/${1:/upcase}$2/}}Props, layout: ConvertToLayoutTreeDraft<${2:${TM_DIRECTORY/^.+[\\/\\\\]+(.)(.*)$/${1:/upcase}$2/}}Layout>) => {",
      "  return [",
      "  ]",
      "}",
      "",
      "export const designPattern = (props: ${2:${TM_DIRECTORY/^.+[\\/\\\\]+(.)(.*)$/${1:/upcase}$2/}}Props, layout: ConvertToLayoutTreeDraft<${2:${TM_DIRECTORY/^.+[\\/\\\\]+(.)(.*)$/${1:/upcase}$2/}}Layout>) => {",
      "  const logic = useLogic<LogicReturn>()",
      "  return {}",
      "}",
      ""
    ],
    "description": "quick create a tarat component"
  }
}
